# boomerang

./: package-lock.json  package.json  ~$кументация.docx  ~WRL3408.tmp  Документация.docx  Документация_18.04.docx
Backend/: Backend.sln  package-lock.json  package.json
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  ChatController.cs  GroupController.cs  UserController.cs
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Hubs/: AccountHub.cs  ChatHub.cs
Backend/Backend/Migrations/: 20240129114100_init.Designer.cs  20240129114100_init.cs  20240130085020_UpdatedModels.Designer.cs  20240130085020_UpdatedModels.cs  20240223131108_PronounsAndChatCreator.Designer.cs  20240223131108_PronounsAndChatCreator.cs  20240229155349_addedChatUser.Designer.cs  20240229155349_addedChatUser.cs  20240307144857_InviteRoomCodeAdded.Designer.cs  20240307144857_InviteRoomCodeAdded.cs  20240315130745_chatadmins.Designer.cs  20240315130745_chatadmins.cs  20240315142126_chatadminsfix.Designer.cs  20240315142126_chatadminsfix.cs  20240318150920_ChatItems.Designer.cs  20240318150920_ChatItems.cs  20240319130615_UserKickedEvent.Designer.cs  20240319130615_UserKickedEvent.cs  20240319142246_UserIdFixAttempt.Designer.cs  20240319142246_UserIdFixAttempt.cs  20240320215823_message-editing.Designer.cs  20240320215823_message-editing.cs  20240321144727_addeddeletemessage.Designer.cs  20240321144727_addeddeletemessage.cs  20240322143527_userStatuses.Designer.cs  20240322143527_userStatuses.cs  20240325221922_FriendshipsTable.Designer.cs  20240325221922_FriendshipsTable.cs  20240326121234_NulLStatus.Designer.cs  20240326121234_NulLStatus.cs  20240326143725_fix.Designer.cs  20240326143725_fix.cs  20240327144736_NullableInviteCode.Designer.cs  20240327144736_NullableInviteCode.cs  20240328164214_friendsSince.Designer.cs  20240328164214_friendsSince.cs  20240401141433_chatIdFriendships.Designer.cs  20240401141433_chatIdFriendships.cs  20240402164241_archievedchat.Designer.cs  20240402164241_archievedchat.cs  (+17 more)
Backend/Backend/Models/: ApplicationUser.cs  BannedChatUser.cs  BlockedUser.cs  Chat.cs  ChatAdmin.cs  ChatEvent.cs  ChatUser.cs  Friendship.cs  Message.cs
Backend/Backend/Models/InputModels/: CreateChatInput.cs  JoinRoomInput.cs  LoginInput.cs  ModerateUserInput.cs  RegisterInput.cs  SendMessageInput.cs  UpdateUserInput.cs
Backend/Backend/Models/OutputModels/: ChatItem.cs
Backend/Backend/Models/ViewModels/: ChatItem.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Properties/PublishProfiles/: simexn-001-site1 - FTP.pubxml  simexn-001-site1 - Web Deploy.pubxml
Backend/Backend/Services/: ITokenService.cs  TokenService.cs  UserActivityService.cs
Backend/Backend/Utilities/: ApplicationRoles.cs
Backend/Backend/Views/Home/: Index.cshtml
Backend/Backend/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
